div class='container'
  div class='row'
    div class='center-block'
      - Blog.all.each do |blog|
        div class='col-md-auto'
          h2
            = blog.title
          p
            = blog.body
