nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active href="#" 
        | HOME
        span.sr-only (current)
      a.nav-item.nav-link href="#"
        | ABOUT ME
